server {
    listen 80;
    server_name gitlab.internal.skocev.com;

    location / {
        proxy_pass http://gitlab:8081;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
